@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');


.tmp-container {
    padding-top: 13vw;
    background-image: url("/assets/images/d/1036.png");
    background-repeat: repeat;
    background-size: contain;
    background-size: 5%;
    display: flex;
    flex-direction: column;
}

h3 {
    margin: 0px;
    padding: 2% 1% 4% 1%;
    width: 98%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-weight: 1000;
    font-size: 36px;
    font-family: 'Staatliches', cursive;
    backdrop-filter: blur(2px);
    letter-spacing: 3px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.124);
    background-color: rgba(131, 131, 131, 0.422);



}

h2 {
    padding: 1em;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

p.type {
    margin-bottom: 1em;
}

.tours-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    position: relative;

}

.flip-card {
    margin: 1em;
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back,
.tour {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}



.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-position: center;
    background-image: none;
    background-size: cover;
    color: white;
    backdrop-filter: blur(8px);
    transform: rotateY(180deg);
}

.flip-card-back-container {
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    background-color: rgb(92, 92, 92, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.flip-card-back span {
    font-weight: 800;
}

.tour {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    border-radius: 10px;
    background-position: center;
    background-image: none;
    background-size: cover;
    color: white;
}





.front-card-bottom {
    backdrop-filter: blur(2px);
    background-color: rgba(114, 114, 114, 0.625);
    clip-path: polygon(0 39%, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 40%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}



.profileImg {
    border-radius: 10px;
    background-position: center;
    background-image: none;
    background-size: cover;
    color: white;
    transform: rotateY(180deg);

}

.type {
    font-size: 0.8em;
    font-style: italic;
}

.dsc {
    font-family: 'Staatliches', cursive;
    min-height: 80px;
    margin-bottom: 1em;
    max-width: 300px;
    padding: 1% 10% 1% 10%;
    font-weight: 100;
    font-size: 20px;
    color: rgb(247, 233, 207);

}

.descriptionSection {
    padding: 3%;
}

.destination,
.date,
.seats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    width: fit-content;
    height: fit-content;
    padding: 1% 2% 0% 1%;
    font-size: 1.2em;
    text-align: center;

}

.seats-stars-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stars {
    min-width: fit-content;
    background-color: rgba(255, 255, 255, 0.58);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: fit-content;
    height: fit-content;
    padding: 1% 9% 1% 2%;
    font-size: 1.2em;
    clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
}


.seats {
    width: 15%;
    min-width: fit-content;
    background-color: rgba(255, 255, 255, 0.58);
}

.destination {
    height: 40px;
    line-height: 40px;
    width: 50%;
    min-width: fit-content;
    text-align: center;
}

.date {
    min-width: fit-content;
    margin: 0px;
    padding: 2% 1% 4% 1%;
    width: 98%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-weight: 1000;
    /* font-size: 36px; */
    font-family: 'Staatliches', cursive;
    backdrop-filter: blur(2px);
    letter-spacing: 3px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.124);
    background-color: rgba(131, 131, 131, 0.422);
}


.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.437);
    border-radius: 15px;
}

.ordered-btn {
    font-size: 2em;
    font-weight: bold;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.247);

}

.btn {
    font-size: 1em;
    padding: 0.2em;
    border-radius: 50%;
    user-select: none;
    margin: 0.4em;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.add {
    background-color: rgb(119, 235, 52);
}

.add:hover {
    background-color: rgb(51, 220, 9);
    transition: 0.3s ease all;
}

.remove {
    background-color: orange;
}

.price {
    font-family: 'Staatliches', cursive;
    font-size: 3em;
    font-weight: bold;
    font-style: italic;
}

.bottom-prompt {
    min-height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
}

.amount-info {
    font-weight: bold;
    margin: 0.1em;
    padding: 0.1em;
}

.bottom-prompt,
.bottom-prompt-front {

    min-height: 25px;
    text-align: center;
    font-size: 15px;
    text-decoration: underline;
    font-weight: bold;
}

.bottom-prompt-front {
    margin-top: 3%;
    color: red;
}

.bottom-prompt {
    color: white;
    padding: 2%;
    margin: 1%;
    text-align: center;
    border-radius: 10px;
    width: 60%;
}

.expensive {
    border-radius: 10px;
    border: 2px solid rgba(69, 227, 69, 0.746);
    box-shadow: 0px 0px 15px 4px rgba(69, 227, 69, 0.746);
}

.cheap {
    border-radius: 10px;
    border: 2px solid rgb(239, 64, 64, 0.8);
    box-shadow: 0px 0px 15px 4px rgba(239, 64, 64, 0.746);
}

.deletebtn-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color: rgb(220, 75, 62);
    font-size: 0.8em;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    transition: 0.2s ease all;
    margin-bottom: 1%;
}

.more-info-btn {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color: rgb(220, 212, 62);
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    transition: 0.2s ease all;
    margin-bottom: 1%;
}

.more-info-btn:hover {
    background-color: rgb(228, 219, 51);
    scale: 102%;
    transition: 0.2s ease all;
    cursor: pointer;
}


.deletebtn-container:hover {
    background-color: rgb(234, 58, 42);
    scale: 102%;
    transition: 0.2s ease all;
    cursor: pointer;
}

.tour-add-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(31, 31, 31, 0.582);
    z-index: 4;
}


.addTourGlow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid white;
    position: fixed;
    bottom: 2em;
    left: 4em;
    z-index: 5;
    transition: 0.5s;
    animation: glow 2s infinite;
}

.addTour {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(45, 45, 45);
    position: fixed;
    bottom: 2em;
    left: 4em;
    z-index: 4;
    transition: 0.5s;


}

.addTourGlow:hover {
    cursor: pointer;
}

.addTour span {
    scale: 200%;
    color: white;
}

@keyframes glow {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(245, 221, 40, 0.839);
    }

    70% {
        transform: scale(1.01);
        box-shadow: 0 0 2px 15px rgba(233, 185, 27, 0.0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(233, 185, 27, 0.0);
    }

}

@media screen and (max-width: 440px) {
    /* .profileImg {
        width: 90px;
        height: 90px;
    } */

    .dsc {
        font-family: 'Staatliches', cursive;
        min-height: 80px;
        margin-bottom: 1em;
        max-width: 300px;
        font-size: 16px;
    }


    .flip-card {
        margin: 1em;
        background-color: transparent;
        width: 300px;
        height: 450px;
        perspective: 1000px;
    }

    .addTourGlow,
    .addTour {
        width: 60px;
        height: 60px;
        bottom: 2px;
        left: 2px;

    }

    .addTour span {
        scale: 150%;
        color: white;
    }


}