main {
    padding-top: 10vw;
    width: 100%;
    height: fit-content;
}

.bg-image {
    position: absolute;
    background-image: url(/assets/images/d/navbg.jpg);
    background-position: bottom;
    background-size: cover;
    background-color: black;
    width: 100%;
    height: 100vh;
    z-index: -1;

}

.seats-stars-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.stars {
    min-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: fit-content;
    height: fit-content;
    font-size: 1.2em;
}



app-star-rating {
    background-color: rgba(240, 248, 255, 0.8);
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(3px);
    background-color: rgba(191, 223, 247, 0.477);
    border-radius: 5px;
    padding: 4%;
    width: 80%;
}

.info-container>p {
    margin: 2px;
    padding: 0px;
    color: white;
    font-size: 3em;
}

.top-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.intoNStars {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.mapNPic-container {
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    height: 20vw;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

.mapg {
    width: 90%;
    border-radius: 10px;
    border: 0px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.402);
}







.tour-add-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(31, 31, 31, 0.582);
    z-index: 4;
    color: white;
}


.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addTourGlow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid white;
    position: fixed;
    bottom: 2em;
    left: 4em;
    z-index: 5;
    transition: 0.5s;
    animation: glow 2s infinite;
}

.addTour {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(45, 45, 45);
    position: fixed;
    bottom: 2em;
    left: 4em;
    z-index: 4;
    transition: 0.5s;


}

.addTourGlow:hover {
    cursor: pointer;
}

.addTour span {
    scale: 200%;
    color: white;
}

@keyframes glow {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(245, 221, 40, 0.839);
    }

    70% {
        transform: scale(1.01);
        box-shadow: 0 0 2px 15px rgba(233, 185, 27, 0.0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(233, 185, 27, 0.0);
    }

}