.bg-image {
    position: absolute;
    background-image: url(/assets/images/d/navbg.jpg);
    background-position: bottom;
    background-size: cover;
    background-color: black;
    width: 100%;
    height: 100%;
    margin-top: -8vw;
    z-index: -1;

}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8vw;
    width: 100%;
    height: fit-content;
    font-family: 'Vidaloka', serif;


}

.promo-container {
    margin: 4%;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 1;
}

.promo-dsc-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.promo-dsc-back {
    position: absolute;
    left: -1vw;
    background-color: rgba(0, 0, 0, 0.327);
    width: 50vw;
    height: 65vh;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    color: white;
    clip-path: polygon(0 0, 48% 0, 100% 100%, 0% 100%);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.promo-dsc {
    font-size: 30px;
    padding: 3%;
    width: 60%;
    margin: 0px;
    text-align: center;
}

.promo-dsc-back>p {
    font-size: 20px;
    text-align: center;
    padding: 1%;
    margin: 0px;
    width: 60%;
}

.video-background {
    position: relative;
    overflow: hidden;
    width: 95vw;
    height: 60vh;
    border-radius: 20px;
    z-index: 1;

}

.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95vw;
    height: 60vh;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@media (min-aspect-ratio: 16/9) {
    .video-background iframe {
        height: 56.25vw;
    }
}

@media (max-aspect-ratio: 16/9) {
    .video-background iframe {
        width: 177.78vh;
    }
}

.reviews-container {
    width: 85vw;
    height: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 4%;
    z-index: 1;
}

.reviews-window {
    width: 40%;
    height: 100%;
    background-color: rgb(200, 218, 229);
    border-radius: 3px;
}

.reviews-dsc {
    width: 40%;
    text-align: center;
    font-size: 20px;
    padding: 3%;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background-color: rgb(222, 223, 227, 0.5);
    box-shadow: 0px 0px 40px 10px rgb(222, 223, 227, 0.3);

}

.info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding-top: 2%;
    backdrop-filter: blur(7px);
    background-color: rgb(41, 50, 55, 0.4);
    box-shadow: 0px 0px 30px 5px rgb(41, 50, 55, 0.5);
    color: white;
    border-radius: 15px;
}

.contact-container>p {
    padding: 0px;
    margin: 0px;
}



.info-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 30%;
    margin-bottom: 8%;
}

svg {
    width: 15%;
    margin: 0;
    padding: 0;
    filter: invert(100%);
}

svg:hover {
    scale: 105%;
    cursor: pointer;
}

.map {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 4%;
}

.mapg {
    position: absolute;
    border-radius: 50px;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.406);
    transition: 0.3s ease-in-out;
    z-index: 2;
}

.mapg:hover {
    border-radius: 20px;
    width: 400px;
    height: 400px;
    box-shadow: 0px 0px 100vw 100vw rgba(0, 0, 0, 0.853);
}

@media (max-width: 1080px) {
    .reviews-dsc {
        width: 40%;
        text-align: center;
        font-size: 15px;
        padding: 1%;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        background-color: rgb(222, 223, 227, 0.5);
        box-shadow: 0px 0px 40px 10px rgb(222, 223, 227, 0.3);

    }
}

@media (max-width: 780px) {
    .reviews-dsc {
        width: 60%;
        text-align: center;
        font-size: 10px;
        padding: 1%;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        background-color: rgb(222, 223, 227, 0.5);
        box-shadow: 0px 0px 40px 10px rgb(222, 223, 227, 0.3);

    }
}

@media (max-width: 590px) {
    .promo-container {
        flex-direction: column;
    }

    .bg-image {
        margin-top: -8vw;
    }

    main {
        padding-top: 8vw;
    }

    .promo-dsc-back {
        position: relative;
        left: 0vw;
        background-color: rgba(0, 0, 0, 0.327);
        width: 90vw;
        height: fit-content;
        border-radius: 20px;
        backdrop-filter: blur(5px);
        color: white;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 3%;
    }

    .promo-dsc {
        font-size: 20px;
    }

    .promo-dsc-back>p {
        font-size: 14px;
    }

    .video-background {
        position: relative;
        overflow: hidden;
        width: 95vw;
        height: 30vh;
        border-radius: 20px;
        z-index: 1;

    }

    .reviews-container {
        flex-direction: column;
        height: fit-content;
    }

    .reviews-dsc {
        width: 80%;
        font-size: 15px;
    }

    .reviews-window {
        width: 80%;
        height: 30vh;
    }

    .info-container {
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding-top: 2%;
    }

    .contact-container>p {
        padding: 0px;
        margin: 1px;
        font-size: 10px;
    }

    .contact-container>h2 {
        padding: 0px;
        margin: 2px;
        font-size: 15px;
    }

    .map {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        margin: 4%;
    }

    .mapg {
        position: absolute;
        border-radius: 10px;
        width: 200px;
        height: 200px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.406);
        transition: 0.3s ease-in-out;
        z-index: 2;
    }

    .mapg:hover {
        border-radius: 5px;
        width: 250px;
        height: 250px;
        box-shadow: 0px 0px 100vw 100vw rgba(0, 0, 0, 0.853);
    }
}